<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        p {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
        }

        h1 {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 30px;
            background-color: rgba(0, 0, 0, 0);

        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/free-photo/white-paper-texture_1194-2301.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: .7;
            z-index: -1;
        }

        #tab {
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h2><b>Glenson Lanang - BSIS306</b></h2>
    <h1>Outsourcing Essay</h1>
    <p>1. How does the offshoring of customer support services by major e-commerce platforms like lazada and shopee
        impact the overall customer experience, and what are the ethical considerations related to labor practices
        in offshores location?</p>
    <p id="tab">They keep most of the users satisfied with care as there are more people working in customer support but
        the ethical concern is the offshored workers may not have the same experience nor background as the users may
        have a problem with.</p> <br>
    <p>2. In what ways do e-commerce companies such as lazada and shopee balance the cost benefit of outsourcing to
        third-party providers with the potentional risks of reduced control over quality and delivery timelines?</p>
    <p id="tab">They plan out and lays down all the required task for each operations so that they have a pwoper
        control on delivery transport.</p> <br>
    <p>3. How has the shift to offshoring tech development and platform maintenance by e-commerce giants like shopee
        influenced the innovation and scalability of their serveices, and what challenges arise in managing a
        geographically distributed tech team in terms of coordination and knowledge transfer?</p>
    <p id="tab">In SEA alone, there are so many traffic added as online shopping continues to populate but the
        problem most countries are concerned about are the local products being set aside as products from other
        country tends to be cheaper.</p>
    <p>Reference:</p>
    <a href="https://leverageedu.com/blog/branches-of-philosophy/">
        <p>https://leverageedu.com/blog/branches-of-philosophy/</p>
    </a>
    <a href="https://viva.pressbooks.pub/phi220ethics/chapter/a-simple-explanation-of-normative-ethics-metaethics-and-applied-ethics-what-is-the-difference/">
        <p>https://viva.pressbooks.pub/phi220ethics/chapter/a-simple-explanation-of-normative-ethics-metaethics-and-applied-ethics-what-is-the-difference/
        </p>
    </a>
</body>

</html>
